# 构建阶段 第一阶段
FROM node:16.20.2 AS builder

# 环境变量
EVN WORKDIR= /React-TS-Admin

# 设置工作目录
WORKDIR $WORKDIR

# 设置淘宝源
RUN npm config set registry https://registry.npm.taobao.org

# 安装全局依赖
RUN npm install

# 构建应用，假设构建命令输出的文件位于 dist/ 目录下
RUN npm run build:prod

# 部署阶段 第二阶段
FROM nginx:stable-alpine

# 设置工作目录
RUN mkdir $WORKDIR

# 从构建阶段复制构建好的文件到 Nginx 目录
COPY --from=builder /data/apps/React-TS-Admin/resource  /React-TS-Admin

# 复制 Nginx 配置文件
COPY ./docker/nginx.prod.conf /etc/nginx/nginx.conf

# 暴露端口
EXPOSE 80

