# 构建阶段 第一阶段
FROM node:16.20.2 AS builder

# 设置工作目录
WORKDIR /apps/

# 复制 package.json 和 package-lock.json
COPY package*.json ./

# 安装项目依赖
RUN npm install

# 复制项目文件
COPY . .

# 构建应用，假设构建命令输出的文件位于 dist/ 目录下
RUN npm run build:prod

# 部署阶段 第二阶段
FROM nginx:stable-alpine

# 设置工作目录
WORKDIR /usr/share/nginx/html

# 从 1 构建阶段复制构建好的文件到 Nginx 目录
COPY --from=builder /data/apps/dist/resource .

# 可选：如果有自定义的 Nginx 配置文件，也可以复制进来
# COPY nginx.conf /etc/nginx/nginx.conf

# 暴露端口
EXPOSE 80

# 使用 Nginx 的默认启动命令
CMD ["nginx", "-g", "daemon off;"]
