### 列出所有用户
GET {{baseUrl}}/users
Accept: application/json

###

### 查看用户详情
GET {{baseUrl}}/users/{{userId}}
Accept: application/json

###

### 添加新用户
POST {{baseUrl}}/users
Accept: application/json
Content-Type: application/json

{
  "name": "用户名",
  "username": "用户昵称",
  "email": "用户邮箱"
}

###

### 更新现有用户信息
PUT {{baseUrl}}/users/{{userId}}
Accept: application/json
Content-Type: application/json

{
  "name": "新的用户名"
}

###

### 删除用户
DELETE {{baseUrl}}/users/{{userId}}
Accept: application/json

###
